<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
        <section id="apps">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/XA20d5e9eZjDZIpyWMSwzQ0SOvFTWcOmqbpA893QJ_A/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/vcST7Ok-2AHRVjsMbN_nwI7Y2AyM_iVsXDycoEIo7nY/embed"></iframe>
        </section>
            <h1>Games</h1>
            <div class="line"></div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <a href="https://studio.code.org/projects/spritelab/OfnS8oRCNSNDeybJweSO1c26RfTiNJ5p5hgB_uL8ueU" target="_blank">
                                <img src="DRONES.png" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Drones_game</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="https://studio.code.org/projects/playlab/gauW6glcROeI53sEnfDFJy3wqLruGXda7pMiwBTf8dA" target="_blank">
                                <img src="Dragon%20attack.png" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Dragon attack</p>
                            </div>
                        </center>
                    </div>
                </div>
                
                
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            
            
            
            
            <h2>Playstore Apps</h2>
            <div id="myCarouse2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <a href="https://x.thunkable.com/copy/6ef85d8961298e3e2f7f3fee5aef92fb" target="_blank">
                                <img src="Einstein%20Bot.jpg" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Einstein Bot_app</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="https://x.thunkable.com/copy/266830badf0acab843a75be68280e2b9" target="_blank">
                                <img id="Music" src="Music%20Player.jpg" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <p>Music Player_app</p>
                            </div>
                        </center>
                    </div>
                </div>
                
                
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarouse2" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </body>
</html>